# Checkinforwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attendance/checkin/checkinforwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/checkin/checkinforwork/: AdminActivity.java  AuthenActivity.java  MainAppActivity.java
app/src/main/java/com/attendance/checkin/checkinforwork/Adapter/: HistoryAdapter.java  HistoryLeaveAdapter.java  RecycleViewOnClickListener.java  ScheduleAdapter.java
app/src/main/java/com/attendance/checkin/checkinforwork/ApiService/: ConnectApi.java  NetworkConnection.java  OnCallbackCheckinListenner.java  OnCallbackGetCheckinListener.java  OnCallbackGetLeaveListenner.java  OnCallbackGetNotifyListener.java  OnCallbackGetNumLeaveListener.java  OnCallbackLeaveListenner.java  OnCallbackLoginListener.java  OnCallbackNotifyListener.java  OnCallbackSaveProfileListerner.java  OnCallbackScheduleListenner.java  OnCallbackUploadImgListener.java  OnCallbackauthPinListenner.java
app/src/main/java/com/attendance/checkin/checkinforwork/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/attendance/checkin/checkinforwork/Fragment/: FragmentHistory.java  FragmentHistoryLeave.java  FragmentLeave.java  FragmentLogin.java  FragmentMainApp.java  FragmentSchedule.java  FragmentShowQR.java
app/src/main/java/com/attendance/checkin/checkinforwork/Util/: API_UTIL.java  (+1 more)
app/src/main/res/drawable/: bg_style_body_history_leave.xml  btn_center_menu.xml  btn_cricle.xml  btn_start_menu.xml  btn_stop_menu.xml  edittext_border.xml  ic_close.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  style_background_popup.xml  style_background_round.xml
app/src/main/res/layout/: activity_authen.xml  admin_activity.xml  cs_datetime.xml  dialog_leave.xml  fragment_show_qr.xml  history_fragment.xml  history_leave_fragment.xml  layout_pin.xml  layout_user_data.xml  leave_fragment.xml  login_fragment.xml  mainapp_fragment.xml  row_history.xml  row_history_leave.xml  row_schedule.xml  schedule_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/attendance/checkin/checkinforwork/: ExampleUnitTest.java
(+16 files in other folders)
