apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.attendance.checkin.checkinforwork"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    //gson converter by retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //scan qr bar code
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //generate qr
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //select image
    implementation 'com.kbeanie:multipicker:1.1.1@aar'

    //bage notify
    repositories {
        maven { url 'https://jitpack.io' }
    }

    implementation 'com.github.minibugdev:drawablebadge:1.0.3'

    //fcm
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
apply plugin: 'com.google.gms.google-services'